{
  "name": "@internet2000/eleventy-preview-server",
  "version": "1.0.1",
  "description": "A script that serves your 11ty site by rendering only the requested pages",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node lib/",
    "dev": "nodemon lib/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.10",
    "dotenv": "^16.4.5",
    "p-queue": "^8.0.1",
    "simple-git": "^3.24.0"
  }
}
